server {
	listen 443 ssl http2;
	server_name lipsum.smalltowntalks.com;

	ssl_certificate /etc/letsencrypt/live/lipsum.smalltowntalks.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lipsum.smalltowntalks.com/privkey.pem;

	location / {
	   proxy_pass http://localhost:5000;
	}
}
